INTENTS = [
    {
        "name": "Дата проведения",
        "tokens": ("когда", "сколько", "дата", "дату"),
        "scenario": None,
        "answer": "Конференция проводится 18 мая и начнется в 9:00"
    },
    {
        "name": "Дата проведения",
        "tokens": ("где", "место", "локация", "адрес", "метро"),
        "scenario": None,
        "answer": "Конференция пройдет в павильоне 19Г в Экспоцентре"
    },
    {
        "name": "Регистрация",
        "tokens": ("регист", "добав"),
        "scenario": "registration",
        "answer": None
    },
]

SCENARIO = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бейджике",
                "failure_text": "Имя должно состоять из трёх – 30 букв из дефиса. Попробуйте ещё",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите имейл. Мы отправим на него все данные",
                "failure_text": "Введённом адресе ошибка. Попробуйте ещё раз",
                "handler": "handle_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "Спасибо за регистрацию {name}!, мы отправим на {email} билет, распечатайте его",
                "failure_text": None,
                "handler": None,
                "next_step": None

            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю как на это ответить.' \
                   'Могу сказать когда и где пройдёт конференция, а также зарегистрировать  вас. Просто Спросите'
